# VITE_API_URL=https://backend.wodproleague.es/
VITE_API_URL=http://localhost:8000/

# STRIPE_LIVE=pk_live_51Pael3RxsGzcC5UsLanZ87P5TuB8FLcHk66zEAUCrNUMJhWY6bsfgetuRpewpWPB8mdfmoZpbWUui7JNvvdmw65t00nmHASAM2
VITE_STRIPE_LIVE=pk_test_51OvIPTFwZYAVAKRZIEI9h2SDRU9lpu2fc0KSxeASvbpcROqH9GRCf4OzLdFIRgIOlxdQJAVCctJQkupvb3o4vqoh00LgINwq0r

# FRONTEND=https://wodproleague.es/payment
VITE_FRONTEND=http://localhost:5173/payment
